
<!doctype html>
<html lang="en">

<head>
    <title>Code coverage report for All files</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="prettify.css" />
    <link rel="stylesheet" href="base.css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(sort-arrow-sprite.png);
        }
    </style>
</head>
    
<body>
<div class='wrapper'>
    <div class='pad1'>
        <h1>All files</h1>
        <div class='clearfix'>
            
            <div class='fl pad1y space-right2'>
                <span class="strong">19.81% </span>
                <span class="quiet">Statements</span>
                <span class='fraction'>972/4905</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">15.02% </span>
                <span class="quiet">Branches</span>
                <span class='fraction'>671/4465</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">15.92% </span>
                <span class="quiet">Functions</span>
                <span class='fraction'>229/1438</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">20.93% </span>
                <span class="quiet">Lines</span>
                <span class='fraction'>905/4323</span>
            </div>
        
            
        </div>
        <p class="quiet">
            Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
        </p>
        <template id="filterTemplate">
            <div class="quiet">
                Filter:
                <input type="search" id="fileSearch">
            </div>
        </template>
    </div>
    <div class='status-line low'></div>
    <div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file low" data-value="api"><a href="api/index.html">api</a></td>
	<td data-value="45.11" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 45%"></div><div class="cover-empty" style="width: 55%"></div></div>
	</td>
	<td data-value="45.11" class="pct low">45.11%</td>
	<td data-value="922" class="abs low">416/922</td>
	<td data-value="37.84" class="pct low">37.84%</td>
	<td data-value="790" class="abs low">299/790</td>
	<td data-value="52.57" class="pct medium">52.57%</td>
	<td data-value="175" class="abs medium">92/175</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="770" class="abs medium">385/770</td>
	</tr>

<tr>
	<td class="file low" data-value="components"><a href="components/index.html">components</a></td>
	<td data-value="13.8" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 13%"></div><div class="cover-empty" style="width: 87%"></div></div>
	</td>
	<td data-value="13.8" class="pct low">13.8%</td>
	<td data-value="1369" class="abs low">189/1369</td>
	<td data-value="7.37" class="pct low">7.37%</td>
	<td data-value="1410" class="abs low">104/1410</td>
	<td data-value="13.13" class="pct low">13.13%</td>
	<td data-value="411" class="abs low">54/411</td>
	<td data-value="14.85" class="pct low">14.85%</td>
	<td data-value="1225" class="abs low">182/1225</td>
	</tr>

<tr>
	<td class="file low" data-value="components/ui"><a href="components/ui/index.html">components/ui</a></td>
	<td data-value="6.5" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 6%"></div><div class="cover-empty" style="width: 94%"></div></div>
	</td>
	<td data-value="6.5" class="pct low">6.5%</td>
	<td data-value="446" class="abs low">29/446</td>
	<td data-value="6.36" class="pct low">6.36%</td>
	<td data-value="581" class="abs low">37/581</td>
	<td data-value="2.53" class="pct low">2.53%</td>
	<td data-value="158" class="abs low">4/158</td>
	<td data-value="7.16" class="pct low">7.16%</td>
	<td data-value="405" class="abs low">29/405</td>
	</tr>

<tr>
	<td class="file high" data-value="config"><a href="config/index.html">config</a></td>
	<td data-value="100" class="pic high">
	<div class="chart"><div class="cover-fill cover-full" style="width: 100%"></div><div class="cover-empty" style="width: 0%"></div></div>
	</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="8" class="abs high">8/8</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	</tr>

<tr>
	<td class="file high" data-value="constants"><a href="constants/index.html">constants</a></td>
	<td data-value="100" class="pic high">
	<div class="chart"><div class="cover-fill cover-full" style="width: 100%"></div><div class="cover-empty" style="width: 0%"></div></div>
	</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">2/2</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">2/2</td>
	</tr>

<tr>
	<td class="file low" data-value="context"><a href="context/index.html">context</a></td>
	<td data-value="35.96" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 35%"></div><div class="cover-empty" style="width: 65%"></div></div>
	</td>
	<td data-value="35.96" class="pct low">35.96%</td>
	<td data-value="114" class="abs low">41/114</td>
	<td data-value="14.81" class="pct low">14.81%</td>
	<td data-value="54" class="abs low">8/54</td>
	<td data-value="61.53" class="pct medium">61.53%</td>
	<td data-value="13" class="abs medium">8/13</td>
	<td data-value="35.71" class="pct low">35.71%</td>
	<td data-value="112" class="abs low">40/112</td>
	</tr>

<tr>
	<td class="file low" data-value="hooks"><a href="hooks/index.html">hooks</a></td>
	<td data-value="13.6" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 13%"></div><div class="cover-empty" style="width: 87%"></div></div>
	</td>
	<td data-value="13.6" class="pct low">13.6%</td>
	<td data-value="272" class="abs low">37/272</td>
	<td data-value="8.18" class="pct low">8.18%</td>
	<td data-value="110" class="abs low">9/110</td>
	<td data-value="15.71" class="pct low">15.71%</td>
	<td data-value="70" class="abs low">11/70</td>
	<td data-value="14.52" class="pct low">14.52%</td>
	<td data-value="241" class="abs low">35/241</td>
	</tr>

<tr>
	<td class="file low" data-value="lib"><a href="lib/index.html">lib</a></td>
	<td data-value="35.22" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 35%"></div><div class="cover-empty" style="width: 65%"></div></div>
	</td>
	<td data-value="35.22" class="pct low">35.22%</td>
	<td data-value="88" class="abs low">31/88</td>
	<td data-value="25.49" class="pct low">25.49%</td>
	<td data-value="51" class="abs low">13/51</td>
	<td data-value="23.52" class="pct low">23.52%</td>
	<td data-value="34" class="abs low">8/34</td>
	<td data-value="36.04" class="pct low">36.04%</td>
	<td data-value="86" class="abs low">31/86</td>
	</tr>

<tr>
	<td class="file low" data-value="pages"><a href="pages/index.html">pages</a></td>
	<td data-value="6.13" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 6%"></div><div class="cover-empty" style="width: 94%"></div></div>
	</td>
	<td data-value="6.13" class="pct low">6.13%</td>
	<td data-value="1532" class="abs low">94/1532</td>
	<td data-value="5.63" class="pct low">5.63%</td>
	<td data-value="1313" class="abs low">74/1313</td>
	<td data-value="4.25" class="pct low">4.25%</td>
	<td data-value="540" class="abs low">23/540</td>
	<td data-value="6.24" class="pct low">6.24%</td>
	<td data-value="1345" class="abs low">84/1345</td>
	</tr>

<tr>
	<td class="file medium" data-value="types"><a href="types/index.html">types</a></td>
	<td data-value="50" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 50%"></div><div class="cover-empty" style="width: 50%"></div></div>
	</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="2" class="abs medium">1/2</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="2" class="abs medium">1/2</td>
	</tr>

<tr>
	<td class="file high" data-value="utils"><a href="utils/index.html">utils</a></td>
	<td data-value="83.43" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 83%"></div><div class="cover-empty" style="width: 17%"></div></div>
	</td>
	<td data-value="83.43" class="pct high">83.43%</td>
	<td data-value="157" class="abs high">131/157</td>
	<td data-value="80.4" class="pct high">80.4%</td>
	<td data-value="148" class="abs high">119/148</td>
	<td data-value="78.37" class="pct medium">78.37%</td>
	<td data-value="37" class="abs medium">29/37</td>
	<td data-value="85.82" class="pct high">85.82%</td>
	<td data-value="134" class="abs high">115/134</td>
	</tr>

</tbody>
</table>
</div>
                <div class='push'></div><!-- for sticky footer -->
            </div><!-- /wrapper -->
            <div class='footer quiet pad2 space-top1 center small'>
                Code coverage generated by
                <a href="https://istanbul.js.org/" target="_blank" rel="noopener noreferrer">istanbul</a>
                at 2026-02-24T17:57:45.712Z
            </div>
        <script src="prettify.js"></script>
        <script>
            window.onload = function () {
                prettyPrint();
            };
        </script>
        <script src="sorter.js"></script>
        <script src="block-navigation.js"></script>
    </body>
</html>
    