
<!doctype html>
<html lang="en">

<head>
    <title>Code coverage report for pages</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <link rel="shortcut icon" type="image/x-icon" href="../favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
    
<body>
<div class='wrapper'>
    <div class='pad1'>
        <h1><a href="../index.html">All files</a> pages</h1>
        <div class='clearfix'>
            
            <div class='fl pad1y space-right2'>
                <span class="strong">6.13% </span>
                <span class="quiet">Statements</span>
                <span class='fraction'>94/1532</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">5.63% </span>
                <span class="quiet">Branches</span>
                <span class='fraction'>74/1313</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">4.25% </span>
                <span class="quiet">Functions</span>
                <span class='fraction'>23/540</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">6.24% </span>
                <span class="quiet">Lines</span>
                <span class='fraction'>84/1345</span>
            </div>
        
            
        </div>
        <p class="quiet">
            Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
        </p>
        <template id="filterTemplate">
            <div class="quiet">
                Filter:
                <input type="search" id="fileSearch">
            </div>
        </template>
    </div>
    <div class='status-line low'></div>
    <div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file low" data-value="AdminPanel.tsx"><a href="AdminPanel.tsx.html">AdminPanel.tsx</a></td>
	<td data-value="0.55" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 0%"></div><div class="cover-empty" style="width: 100%"></div></div>
	</td>
	<td data-value="0.55" class="pct low">0.55%</td>
	<td data-value="724" class="abs low">4/724</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="533" class="abs low">0/533</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="309" class="abs low">0/309</td>
	<td data-value="0.64" class="pct low">0.64%</td>
	<td data-value="623" class="abs low">4/623</td>
	</tr>

<tr>
	<td class="file low" data-value="AlertasPlazos.tsx"><a href="AlertasPlazos.tsx.html">AlertasPlazos.tsx</a></td>
	<td data-value="0" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 0%"></div><div class="cover-empty" style="width: 100%"></div></div>
	</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="66" class="abs low">0/66</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="103" class="abs low">0/103</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="17" class="abs low">0/17</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="56" class="abs low">0/56</td>
	</tr>

<tr>
	<td class="file medium" data-value="CasosActivos.tsx"><a href="CasosActivos.tsx.html">CasosActivos.tsx</a></td>
	<td data-value="53.08" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 53%"></div><div class="cover-empty" style="width: 47%"></div></div>
	</td>
	<td data-value="53.08" class="pct medium">53.08%</td>
	<td data-value="162" class="abs medium">86/162</td>
	<td data-value="43.52" class="pct low">43.52%</td>
	<td data-value="170" class="abs low">74/170</td>
	<td data-value="58.97" class="pct medium">58.97%</td>
	<td data-value="39" class="abs medium">23/39</td>
	<td data-value="55.47" class="pct medium">55.47%</td>
	<td data-value="137" class="abs medium">76/137</td>
	</tr>

<tr>
	<td class="file low" data-value="CasosCerrados.tsx"><a href="CasosCerrados.tsx.html">CasosCerrados.tsx</a></td>
	<td data-value="0" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 0%"></div><div class="cover-empty" style="width: 100%"></div></div>
	</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="59" class="abs low">0/59</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="36" class="abs low">0/36</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="22" class="abs low">0/22</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="54" class="abs low">0/54</td>
	</tr>

<tr>
	<td class="file low" data-value="CierreCasoPage.tsx"><a href="CierreCasoPage.tsx.html">CierreCasoPage.tsx</a></td>
	<td data-value="1.4" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 1%"></div><div class="cover-empty" style="width: 99%"></div></div>
	</td>
	<td data-value="1.4" class="pct low">1.4%</td>
	<td data-value="142" class="abs low">2/142</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="119" class="abs low">0/119</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="40" class="abs low">0/40</td>
	<td data-value="1.55" class="pct low">1.55%</td>
	<td data-value="129" class="abs low">2/129</td>
	</tr>

<tr>
	<td class="file low" data-value="Dashboard.tsx"><a href="Dashboard.tsx.html">Dashboard.tsx</a></td>
	<td data-value="0.79" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 0%"></div><div class="cover-empty" style="width: 100%"></div></div>
	</td>
	<td data-value="0.79" class="pct low">0.79%</td>
	<td data-value="126" class="abs low">1/126</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="106" class="abs low">0/106</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="46" class="abs low">0/46</td>
	<td data-value="0.9" class="pct low">0.9%</td>
	<td data-value="111" class="abs low">1/111</td>
	</tr>

<tr>
	<td class="file low" data-value="Estadisticas.tsx"><a href="Estadisticas.tsx.html">Estadisticas.tsx</a></td>
	<td data-value="0.86" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 0%"></div><div class="cover-empty" style="width: 100%"></div></div>
	</td>
	<td data-value="0.86" class="pct low">0.86%</td>
	<td data-value="116" class="abs low">1/116</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="112" class="abs low">0/112</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="36" class="abs low">0/36</td>
	<td data-value="0.91" class="pct low">0.91%</td>
	<td data-value="109" class="abs low">1/109</td>
	</tr>

<tr>
	<td class="file low" data-value="Login.tsx"><a href="Login.tsx.html">Login.tsx</a></td>
	<td data-value="0" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 0%"></div><div class="cover-empty" style="width: 100%"></div></div>
	</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="65" class="abs low">0/65</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="66" class="abs low">0/66</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="11" class="abs low">0/11</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="61" class="abs low">0/61</td>
	</tr>

<tr>
	<td class="file low" data-value="SeguimientoPage.tsx"><a href="SeguimientoPage.tsx.html">SeguimientoPage.tsx</a></td>
	<td data-value="0" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 0%"></div><div class="cover-empty" style="width: 100%"></div></div>
	</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="69" class="abs low">0/69</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="68" class="abs low">0/68</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="19" class="abs low">0/19</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="62" class="abs low">0/62</td>
	</tr>

<tr>
	<td class="file low" data-value="SeguimientoWrapper.tsx"><a href="SeguimientoWrapper.tsx.html">SeguimientoWrapper.tsx</a></td>
	<td data-value="0" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 0%"></div><div class="cover-empty" style="width: 100%"></div></div>
	</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="3" class="abs low">0/3</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="1" class="abs low">0/1</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="3" class="abs low">0/3</td>
	</tr>

</tbody>
</table>
</div>
                <div class='push'></div><!-- for sticky footer -->
            </div><!-- /wrapper -->
            <div class='footer quiet pad2 space-top1 center small'>
                Code coverage generated by
                <a href="https://istanbul.js.org/" target="_blank" rel="noopener noreferrer">istanbul</a>
                at 2026-02-24T17:57:45.712Z
            </div>
        <script src="../prettify.js"></script>
        <script>
            window.onload = function () {
                prettyPrint();
            };
        </script>
        <script src="../sorter.js"></script>
        <script src="../block-navigation.js"></script>
    </body>
</html>
    